<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
        <link href='https://css.gg/home.css' rel='stylesheet'>
        <link href='https://css.gg/smartphone.css' rel='stylesheet'>
        <link href='https://css.gg/shopping-cart.css' rel='stylesheet'>
        <link href='https://css.gg/flag.css' rel='stylesheet'>
        <link href='https://css.gg/box.css' rel='stylesheet'>
    </head>
    <body>
        <div class="container">
            <div class="header">
                <h1>TOPO</h1>
            </div>
            <div class="menu">
                <h1>Menu Principal</h1>
                <ul>
                    <li><a href=”#”> <i class="gg-home"></i>Home</a></li>
                    <li><a href=”#”><i class="gg-smartphone"></i>Contato</a></li>
                    <li><a href=”#”><i class="gg-flag"></i>Quem somos</a></li>
                    <li><a href=”#”><i class="gg-shopping-cart"></i>Nosso produto</a></li>
                    <li><a href=”#”><i class="gg-box"></i>Parceiros</a></li>
                </ul>
            </div>
            <div class="content">
                <div class="navmenu">
                    <h2>Coluna de navegação</h2>
                </div>
                <div class="vertical"></div>
                <div class="main">
                    <h2>Coluna principal</h2>
                    <form>
                        <label>Nome</label>
                        <br>
                        <input type="text" class="data" placeholder="Insira seu nome" required>
                        <br>
                        <label>Email</label>
                        <br>
                        <input type="text" class="data" placeholder="Insira seu Email" required>
                        <br>
                        <label>Telefone</label>
                        <br>
                        <input type="tel" class="data" placeholder="Insira seu Telefone" required>
                        <br>
                        <label>Mensagem</label>
                        <br>
                        <textarea class="data"></textarea>
                        <br>
                        <input type="checkbox" required id="accept">
                        <label for="accept">Li e aceito os <a href="#">Termos e condições de uso</a></label><br>
                        <input type="submit" id="botao" value="Enviar">
                    </form>
                </div>            
                <div class="vertical"></div>
                <div class="help">                    
                    <ul>
                        <li><a href=”#”>Home</a></li>
                        <li><a href=”#”>Contato</a></li>
                        <li><a href=”#”>Quem somos</a></li>
                        <li><a href=”#”>Nosso produto</a></li>
                        <li><a href=”#”>Parceiros</a></li>
                        </ul>
                </div>            
            </div>
            <div class="footer">
                <h3>Rodapé</h3>
            </div>
        </div>
    </body>
</html>